MONGO_URI=mongodb+srv://guillermodanieldev:96qFZmXn5b5OUMfw@database1.kq0wh.mongodb.net/?retryWrites=true&w=majority&appName=database1
JWT_SECRET=your_jwt_secret_key
ALLOWED_ORIGIN=http://localhost:4000,http://localhost:4000/